<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Edgar Trejo Avila" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script defer src="./main.js"></script>
    <title>Ejercicio 7</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th><p>ID</p></th>
          <th><p>Personaje</p></th>
          <th><p>Correo</p></th>
          <th><p>Descripción</p></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <p>100</p>
          </td>
          <td>
            <p>Isaac Newton</p>
          </td>
          <td>
            <p>isaac@newton.com</p>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
              reprehenderit corporis numquam quo id quas temporibus? Praesentium
              explicabo dolor architecto error. Voluptates vel magnam debitis
              eos inventore omnis nesciunt deleniti?
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>200</p>
          </td>
          <td>
            <p>Galileo Galilei</p>
          </td>
          <td>
            <p>galileo@galilei.com</p>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
              reprehenderit corporis numquam quo id quas temporibus? Praesentium
              explicabo dolor architecto error. Voluptates vel magnam debitis
              eos inventore omnis nesciunt deleniti?
            </p>
          </td>
        </tr>
        <tr>
          <td>
            <p>300</p>
          </td>
          <td>
            <p>Leonardo da Vinci</p>
          </td>
          <td>
            <p>leonardo@davinci.com</p>
          </td>
          <td>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure
              reprehenderit corporis numquam quo id quas temporibus? Praesentium
              explicabo dolor architecto error. Voluptates vel magnam debitis
              eos inventore omnis nesciunt deleniti?
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
